{
  "name": "nihan-najeeb-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Nihan Najeeb P",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["portfolio", "fullstack", "react", "node"],
  "author": "Nihan Najeeb P",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}